Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.5.8-log MySQL Community Server (GPL)

Copyright (c) 2000, 2010, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database registration;
Query OK, 1 row affected (0.00 sec)

mysql> use registration;
Database changed
mysql> create table user(name varchar(100),email varchar(100),password varchar(100));
Query OK, 0 rows affected (0.01 sec)

mysql> select * from user;
Empty set (0.00 sec)

mysql> select * from user;
Empty set (0.00 sec)

mysql> select * from user;
+------+---------------+----------+
| name | email         | password |
+------+---------------+----------+
| aaa  | aaa@gmail.com | 123      |
+------+---------------+----------+
1 row in set (0.00 sec)

mysql> select * from user;
+------+---------------+----------+
| name | email         | password |
+------+---------------+----------+
| aaa  | aaa@gmail.com | 123      |
| bbb  | bbb@gmail.com | 456      |
+------+---------------+----------+
2 rows in set (0.00 sec)

mysql> select * from user;
+---------+-------------------+----------+
| name    | email             | password |
+---------+-------------------+----------+
| aaa     | aaa@gmail.com     | 123      |
| bbb     | bbb@gmail.com     | 456      |
| shivaji | shivaji@gmail.com | 60       |
+---------+-------------------+----------+
3 rows in set (0.00 sec)

mysql>